# tasktracker

./: TaskTracker.sln
Entities/: Entities.csproj  Tasks.cs  Title.cs  WorkTasks.cs
Enums/: PriorityLevel.cs
TaskTracker/: Program.cs  Startup.cs  TaskTracker.csproj  WeatherForecast.cs  appsettings.json
TaskTracker/Controllers/: Tasks.cs  WeatherForecastController.cs
TaskTracker/Properties/: launchSettings.json
